&CDP-85F0;
&CDP-8661;
&CDP-8665;
&CDP-876E;
&CDP-87C5;
&CDP-8846;
&CDP-884A;
&CDP-885E;
&CDP-88A1;
&CDP-88B9;
&CDP-88C8;
&CDP-88D3;
&CDP-88D4;
&CDP-88D5;
&CDP-88E2;
&CDP-88EE;
&CDP-88F1;
&CDP-8959;
&CDP-895C;
&CDP-8960;
&CDP-8961;
&CDP-8964;
&CDP-896A;
&CDP-8977;
&CDP-89A9;
&CDP-89B0;
&CDP-89B9;
&CDP-89C5;
&CDP-89CA;
&CDP-89CC;
&CDP-89DE;
&CDP-89DF;
&CDP-89E0;
&CDP-89E4;
&CDP-89EE;
&CDP-8A49;
&CDP-8A4D;
&CDP-8A4E;
&CDP-8A77;
&CDP-8AEB;
&CDP-8AF2;
&CDP-8B7C;
&CDP-8BBF;
&CDP-8BC5;
&CDP-8BCB;
&CDP-8BD0;
&CDP-8BEA;
&CDP-8BF8;
&CDP-8C4B;
&CDP-8C4E;
&CDP-8C66;
&CDP-8C7A;
&CDP-8CAC;
&CDP-8CB5;
&CDP-8CBB;
&CDP-8CBD;
&CDP-8CD4;
&CDP-8CE4;
&CDP-8D46;
&CDP-8D6B;
&CDP-8DDF;
③
⑮
△
⺀
⺁
⺄
⺆
⺈
⺊
⺋
⺌
⺗
⺧
⺪
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ス
ユ
㇀
㇇
㇉
㇓
㇣
㐁
㐄
㐅
㐆
㐧
㔾
㠯
㡀
㣺
㱐
㸦
䍏
䒑
一
丁
丂
七
丆
万
丈
三
上
下
丌
不
丏
丐
丑
专
且
世
丘
业
东
丣
两
丨
丩
丫
丬
中
丰
丱
串
丶
丷
丸
丹
为
丿
乀
乁
乂
乃
乄
久
之
乍
乎
乐
乑
乗
乙
乚
乛
乜
九
也
习
乡
书
亅
了
予
亊
事
二
于
五
井
亚
亜
亠
亡
人
亻
以
儿
兀
兂
兆
入
八
冂
内
円
冉
册
冎
冖
冘
冫
几
凵
凸
凹
刀
刁
刂
力
勹
匕
匚
匸
十
千
卄
卅
卌
卍
卐
卜
卝
卩
卯
厂
厶
又
及
发
口
史
吏
囗
四
土
垂
士
夂
夊
夕
大
夫
夬
央
头
夷
女
子
孑
孒
孓
宀
寸
小
尢
尸
尹
尺
屯
山
巛
川
州
工
巨
己
已
巳
巴
巾
巿
干
年
幺
广
廴
廾
廿
弋
弓
弗
彐
彑
彡
彳
心
忄
必
戈
戉
戊
戋
我
户
戼
手
扌
才
承
攵
文
斗
斤
斥
方
旡
日
曰
曱
曲
曳
更
月
木
朩
未
末
本
朱
朿
束
来
東
果
柬
欠
止
歹
歺
毋
毌
母
比
毛
氏
民
气
水
氵
永
氺
求
火
灬
為
熏
爪
爫
爲
父
爿
片
牙
牛
牜
犬
犭
玉
王
瓜
瓦
甘
生
甫
田
由
甲
申
电
疋
疌
疒
癶
白
皮
皿
目
矛
石
示
礻
禸
禹
禺
禾
秉
立
竹
米
粛
糸
纟
缶
罒
羊
耂
而
耒
耳
聿
肀
肃
肅
肉
臣
自
臼
臾
舟
艮
艹
虍
虫
衣
衤
襾
西
覀
见
角
言
訁
讠
谷
豆
豕
豖
象
豸
贝
身
車
车
辶
酉
釆
里
重
金
釒
钅
镸
长
门
阝
隶
隹
雨
非
革
韦
頁
页
飛
飞
食
饣
鬼
黑
黽
齿
龙
龜
龰
龴
龵
龶
龷








艹
𠁁
𠁣
𠂆
𠂇
𠂉
𠂊
𠂎
𠂒
𠂤
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃛
𠃜
𠄌
𠄎
𠘧
𡗗
𡿨
𣎳
𣥂
𤴔
𥘅
𦣝
𦣞
𧘇
𧰨
𩙿
𩰊
𩰋
𫝀
𫠣
𭕄